\item{(20 points)~A trader at Olin Financial, an up-and-coming hedge fund, sold a short strangle on firm XYZ with a 01/20/2023 expiration. 

\textbf{Assumptions}:~(i) the short put (contract 1) has a strike price of $K_{1}$ = 230.0 USD/share and an implied volatility of 58.97\%;
(ii) the short call (contract 2) has a strike price of $K_{2}$ = 300.0 USD/share and an implied volatility of 52.59\%;
(iii) there are 78 days to 01/20/2023 (from today); (iv) the current share price of XYZ is 270.89 USD/share; (v) the risk-free rate is 4.10\%.

Use the Jupyter notebook \texttt{CHEME-5660-AP2-Options.ipynb}, and any associated data sets, to answer the following questions:

\begin{itemize}
    \item[a)]{Compute the premiums for the put $\mathcal{P}_{1}$ and call $\mathcal{P}_{2}$ contracts for the 12/16 short strangle on firm XYZ using
    the Cox, Ross, and Rubinstein (CRR) binomial lattice model. }
    \item[b)]{Compute the maximum profit and break-even points for the Olin Financial short strangle position on XYZ.}
    \item[c)]{Compute the probability for the profit at expiration for the short strangle position using the share price estimates from the \texttt{Equity} notebook. }
\end{itemize}
}